<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数组复习 | LongST&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxxx"; 
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <meta name="description" content="To be a better me">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="baidu-site-verification" content="code-rdCa4hqJhl">
    <meta name="google-site-verification" content="6ufvU-4_NxjbPPjqGKLCV_y73ediCuS6oqq8UHflt_U">
    <meta name="keywords" content="LongST,博客,Blog">
    
    <link rel="preload" href="/assets/css/0.styles.1e50c2ea.css" as="style"><link rel="preload" href="/assets/js/app.f3f3d008.js" as="script"><link rel="preload" href="/assets/js/3.f1f936f2.js" as="script"><link rel="preload" href="/assets/js/1.9b76e05a.js" as="script"><link rel="preload" href="/assets/js/12.1f5d451f.js" as="script"><link rel="prefetch" href="/assets/js/10.d85eb5df.js"><link rel="prefetch" href="/assets/js/11.8dcb8821.js"><link rel="prefetch" href="/assets/js/13.02537904.js"><link rel="prefetch" href="/assets/js/14.7e1f6b54.js"><link rel="prefetch" href="/assets/js/15.f96d0947.js"><link rel="prefetch" href="/assets/js/16.eb2890fd.js"><link rel="prefetch" href="/assets/js/17.39f2f920.js"><link rel="prefetch" href="/assets/js/18.48e56e25.js"><link rel="prefetch" href="/assets/js/19.847e5646.js"><link rel="prefetch" href="/assets/js/20.e5cf5aee.js"><link rel="prefetch" href="/assets/js/21.99821882.js"><link rel="prefetch" href="/assets/js/22.a5d0fbb2.js"><link rel="prefetch" href="/assets/js/23.48d00db9.js"><link rel="prefetch" href="/assets/js/4.f59f5331.js"><link rel="prefetch" href="/assets/js/5.4a293ec8.js"><link rel="prefetch" href="/assets/js/6.475cc548.js"><link rel="prefetch" href="/assets/js/7.8a9d53b8.js"><link rel="prefetch" href="/assets/js/8.f34a25c1.js"><link rel="prefetch" href="/assets/js/9.917351ad.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1e50c2ea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>LongST's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>To be a better me</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>LongST</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LongST's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/关于我/" class="nav-link"><i class="undefined"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/problem/" class="nav-link"><i class="undefined"></i>
  problem
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/LongST1999" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://leetcode-cn.com/u/strange-svvartz/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  LeetCode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/assets/img/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    LongST
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>13</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>8</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/关于我/" class="nav-link"><i class="undefined"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/problem/" class="nav-link"><i class="undefined"></i>
  problem
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/LongST1999" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://leetcode-cn.com/u/strange-svvartz/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  LeetCode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>数组复习</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>LongST</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">数组复习</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>LongST</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/9/7</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>算法</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>整理自王红元老师的<a href="https://www.jianshu.com/p/9521594710d7" target="_blank" rel="noopener noreferrer">笔记<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="创建和初始化数组"><a href="#创建和初始化数组" class="header-anchor">#</a> 创建和初始化数组</h2> <ul><li><p>用JavaScript声明、创建和初始化数组</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建和初始化数组</span>
<span class="token keyword">var</span> daysOfWeek <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> daysOfWeek <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> daysOfWeek <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token string">'Sunday'</span><span class="token punctuation">,</span> <span class="token string">'Monday'</span><span class="token punctuation">,</span> <span class="token string">'Tuesday'</span><span class="token punctuation">,</span> <span class="token string">'Wednesday'</span><span class="token punctuation">,</span>
    <span class="token string">'Thursday'</span><span class="token punctuation">,</span> <span class="token string">'Friday'</span><span class="token punctuation">,</span> <span class="token string">'Saturday'</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p>使用中括号（<code>[]</code>）创建数组</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> daysOfWeek <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Sunday'</span><span class="token punctuation">,</span> <span class="token string">'Monday'</span><span class="token punctuation">,</span> <span class="token string">'Tuesday'</span><span class="token punctuation">,</span> <span class="token string">'Wednesday'</span><span class="token punctuation">,</span>
    <span class="token string">'Thursday'</span><span class="token punctuation">,</span> <span class="token string">'Friday'</span><span class="token punctuation">,</span> <span class="token string">'Saturday'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h2 id="遍历数组方法"><a href="#遍历数组方法" class="header-anchor">#</a> 遍历数组方法</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 普通for方式遍历数组</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> daysOfWeek<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>daysOfWeek<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 通过foreach遍历数组</span>
daysOfWeek<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li><p>例子:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 求斐波那契数列的前20个数字</span>
<span class="token comment">// 斐波那契数列第一个数字是1,第二个数字也是1,第三项为前两项的和</span>
<span class="token keyword">var</span> fibonacci <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
fibonacci<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
fibonacci<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">20</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fibonacci<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> fibonacci<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> fibonacci<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token function">alert</span><span class="token punctuation">(</span>fibonacci<span class="token punctuation">)</span>
</code></pre></div></li></ul> <h2 id="数组常见操作"><a href="#数组常见操作" class="header-anchor">#</a> 数组常见操作</h2> <blockquote><p>增删改查:添加元素,删除元素,修改元素,获取元素</p></blockquote> <h3 id="添加元素"><a href="#添加元素" class="header-anchor">#</a> 添加元素</h3> <ul><li><p>假如我们有一个数组: numbers, 初始化0~9</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 初始化一个数组</span>
<span class="token keyword">var</span> numbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span>
</code></pre></div></li> <li><p>添加一个元素到数组的最后位置:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 添加一个元素到数组的最后位置</span>
<span class="token comment">// 方式一:</span>
numbers<span class="token punctuation">[</span>numbers<span class="token punctuation">.</span>length<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">10</span>

<span class="token comment">// 方式二(push方法):</span>
numbers<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span>
numbers<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">)</span>

<span class="token function">alert</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span>
</code></pre></div></li> <li><p>在数组首位插入一个元素:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 在数组首位插入一个元素    笨方法</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> numbers<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    numbers<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> numbers<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
numbers<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span>
<span class="token function">alert</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span> <span class="token comment">// -1,0,1,2,3,4,5,6,7,8,9,10,11,12,13</span>

<span class="token comment">// 通过unshift在首位插入数据</span>
numbers<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span>
numbers<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token function">alert</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span> <span class="token comment">// -4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13</span>
</code></pre></div></li></ul> <h3 id="删除元素"><a href="#删除元素" class="header-anchor">#</a> 删除元素</h3> <ul><li><p>如果希望删除数组最后的元素, 可以使用pop()方法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 删除最后的元素</span>
numbers<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">alert</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span> <span class="token comment">// -4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12</span>
</code></pre></div></li> <li><p>如果我们希望移除的首位元素</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 删除首位的元素  笨方法</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> numbers<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    numbers<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> numbers<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
numbers<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">alert</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span>

<span class="token comment">// 通过shift移除首位元素</span>
numbers<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">alert</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span>
</code></pre></div></li></ul> <h3 id="任意位置"><a href="#任意位置" class="header-anchor">#</a> 任意位置</h3> <ul><li><p>JS给我们提供了一个splice方法</p> <ul><li><p>通过splice删除数据</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// -4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12</span>
<span class="token comment">// 删除指定位置的几个元素</span>
numbers<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// 第一个参数表示索引起始的位置为5(即第6个元素, 因为索引从0开始的), 删除3个元素.</span>
<span class="token function">alert</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span> <span class="token comment">// -4,-3,-2,-1,0,4,5,6,7,8,9,10,11,12,13</span>
</code></pre></div></li> <li><p>通过splice插入数据</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 插入指定位置元素</span>
numbers<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// 从索引为5的位置开始插入数据,第二个参数为0表示不是删除数据,后面是要插入的数据</span>
<span class="token function">alert</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span> <span class="token comment">// -4,-3,-2,-1,0,3,2,1,4,5,6,7,8,9,10,11,12,13</span>
</code></pre></div></li> <li><p>通过splice修改数据</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 修改指定位置的元素</span>
numbers<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 从索引5开始,删除3个元素,添加3个元素(替换)</span>
<span class="token function">alert</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span> <span class="token comment">// -4,-3,-2,-1,0,a,b,c,4,5,6,7,8,9,10,11,12,13</span>
</code></pre></div></li></ul></li></ul> <h2 id="数组的其他操作"><a href="#数组的其他操作" class="header-anchor">#</a> 数组的其他操作</h2> <h3 id="常见方法"><a href="#常见方法" class="header-anchor">#</a> 常见方法</h3> <table><thead><tr><th>方法名</th> <th>方法描述</th></tr></thead> <tbody><tr><td><code>concat</code></td> <td>连接2个或更多数组,并返回结果</td></tr> <tr><td><code>every</code></td> <td>对数组中的每一项运行给定函数，如果该函数对每一项都返回 <code>true</code>，则返回<code>true</code>, 否则返回<code>false</code></td></tr> <tr><td><code>filter</code></td> <td>对数组中的每一项运行给定函数，返回该函数会返回 <code>true</code>的项组成的数组</td></tr> <tr><td><code>forEach</code></td> <td>对数组中的每一项运行给定函数。这个方法没有返回值</td></tr> <tr><td><code>join</code></td> <td>将所有的数组元素连接成一个字符串</td></tr> <tr><td><code>indexOf</code></td> <td>返回第一个与给定参数相等的数组元素的索引，没有找到则返回-1</td></tr> <tr><td><code>lastIndexOf</code></td> <td>返回在数组中搜索到的与给定参数相等的元素的索引里最大的值</td></tr> <tr><td><code>map</code></td> <td>对数组中的每一项运行给定函数，返回每次函数调用的结果组成的数组</td></tr> <tr><td><code>reverse</code></td> <td>颠倒数组中元素的顺序，原先第一个元素现在变成最后一个，同样原先的最后一个元素变成了现在的第一个</td></tr> <tr><td><code>slice</code></td> <td>传入索引值，将数组里对应索引范围内的元素作为新数组返回</td></tr> <tr><td><code>some</code></td> <td>对数组中的每一项运行给定函数，如果任一项返回 <code>true</code>，则结果为<code>true</code>, 并且迭代结束</td></tr> <tr><td><code>sort</code></td> <td>按照字母顺序对数组排序，支持传入指定排序方法的函数作为参数</td></tr> <tr><td><code>toString</code></td> <td>将数组作为字符串返回</td></tr> <tr><td><code>valueOf</code></td> <td>和 <code>toString</code>类似，将数组作为字符串返回</td></tr></tbody></table> <h3 id="数组合并"><a href="#数组合并" class="header-anchor">#</a> 数组合并</h3> <ul><li><p>数组的合并非常简单, 使用concat即可(也可以直接+进行合并)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 数组的合并</span>
<span class="token keyword">var</span> nums1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> nums2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> newNums <span class="token operator">=</span> nums1<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>nums2<span class="token punctuation">)</span>
<span class="token function">alert</span><span class="token punctuation">(</span>newNums<span class="token punctuation">)</span> <span class="token comment">// 1,2,3,100,200,300</span>

newNums <span class="token operator">=</span> nums1 <span class="token operator">+</span> nums2
<span class="token function">alert</span><span class="token punctuation">(</span>newNums<span class="token punctuation">)</span> <span class="token comment">// 1,2,3,100,200,300</span>
</code></pre></div></li></ul> <h3 id="迭代方法"><a href="#迭代方法" class="header-anchor">#</a> 迭代方法</h3> <ul><li><p>every()方法</p> <ul><li><p>every()方法是将数组中每一个元素传入到一个函数中, 该函数返回<code>true</code>/<code>false</code></p></li> <li><p>如果函数中每一个元素都返回<code>true</code>, 那么结果为<code>true</code>, 有一个为<code>false</code>, 那么结果为<code>false</code></p></li> <li><p>例子:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 定义数组</span>
<span class="token keyword">var</span> names <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;cb&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;mba&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;dna&quot;</span><span class="token punctuation">]</span>

<span class="token comment">// 判断数组的元素是否都包含a字符</span>
<span class="token keyword">var</span> flag <span class="token operator">=</span> names<span class="token punctuation">.</span><span class="token function">every</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">t</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> t<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">alert</span><span class="token punctuation">(</span>flag<span class="token punctuation">)</span>
</code></pre></div></li></ul></li> <li><p>some()方法</p> <ul><li><p>some()方法是将数组中每一个元素传入到一个函数中, 该函数返回<code>true</code>/<code>false</code></p></li> <li><p>但是和every不同的是, 一旦有一次函数返回了<code>true</code>, 那么迭代就会结束. 并且结果为<code>true</code></p></li> <li><p>例子:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 定义数组</span>
<span class="token keyword">var</span> names <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;cb&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;mba&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;dna&quot;</span><span class="token punctuation">]</span>

<span class="token comment">// 判断数组中是否包含有a字符的字符</span>
<span class="token keyword">var</span> flag <span class="token operator">=</span> names<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">t</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span>
    <span class="token keyword">return</span> t<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">alert</span><span class="token punctuation">(</span>flag<span class="token punctuation">)</span>
</code></pre></div></li></ul></li> <li><p>forEach()方法</p> <ul><li><p>forEach()方法仅仅是一种快速迭代数组的方式</p></li> <li><p>该方法不需要返回值</p></li> <li><p>例子:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 定义数组</span>
<span class="token keyword">var</span> names <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;cb&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;mba&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;dna&quot;</span><span class="token punctuation">]</span>

<span class="token comment">// forEach的使用</span>
names<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">t</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>t<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li></ul></li> <li><p>filter()方法</p> <ul><li><p>filter()方法是一种过滤的函数</p></li> <li><p>首先会遍历数组中每一个元素传入到函数中</p></li> <li><p>函数的结果返回<code>true</code>, 那么这个元素会被添加到最新的数组中, 返回<code>false</code>, 则忽略该元素</p></li> <li><p>最终会形成一个新的数组, 该数组就是filter()方法的返回值</p></li> <li><p>例子:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 定义数组</span>
<span class="token keyword">var</span> names <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;cb&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;mba&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;dna&quot;</span><span class="token punctuation">]</span>

<span class="token comment">// 获取names中所有包含'a'字符的元素</span>
<span class="token keyword">var</span> newNames <span class="token operator">=</span> names<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">t</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> t<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">alert</span><span class="token punctuation">(</span>newNames<span class="token punctuation">)</span>
</code></pre></div></li></ul></li> <li><p>map()方法</p> <ul><li><p>map()方法提供的是一种映射函数</p></li> <li><p>首先会遍历数组中每一个元素传入到函数中</p></li> <li><p>元素会经过函数中的指令进行各种变换, 生成新的元素, 并且将新的元素返回</p></li> <li><p>最终会将返回的所有元素形成一个新的数组, 该数组就是map()方法的返回值</p></li> <li><p>例子:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 定义数组</span>
<span class="token keyword">var</span> names <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;abc&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;cb&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;mba&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;dna&quot;</span><span class="token punctuation">]</span>

<span class="token comment">// 在names中所有的元素后面拼接-abc</span>
<span class="token keyword">var</span> newNames <span class="token operator">=</span> names<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">t</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> t <span class="token operator">+</span> <span class="token string">&quot;-abc&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">alert</span><span class="token punctuation">(</span>newNames<span class="token punctuation">)</span>
</code></pre></div></li></ul></li></ul> <h3 id="reduce方法"><a href="#reduce方法" class="header-anchor">#</a> reduce方法</h3> <ul><li>难理解</li></ul> <p>此方法需要的参数:<code>arr.reduce(callback[, initialValue])</code></p> <ul><li>callback（一个在数组中每一项上调用的函数，接受四个函数：）
<ul><li>previousValue（上一次调用回调函数时的返回值，或者初始值）</li> <li>currentValue（当前正在处理的数组元素）</li> <li>currentIndex（当前正在处理的数组元素下标）</li> <li>array（调用reduce()方法的数组）</li></ul></li> <li>initialValue（可选的初始值。作为第一次调用回调函数时传给previousValue的值）</li></ul> <hr> <ul><li><p>难以理解,直接看例子</p> <ul><li>求一个数字中数字的累加和</li></ul></li> <li><p>使用for实现:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 1.定义数组</span>
<span class="token keyword">var</span> numbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span>

<span class="token comment">// 2.for实现累加</span>
<span class="token keyword">var</span> total <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> numbers<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    total <span class="token operator">+=</span> numbers<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token function">alert</span><span class="token punctuation">(</span>total<span class="token punctuation">)</span> <span class="token comment">// 10</span>
</code></pre></div></li> <li><p>使用forEach简化for循环</p> <ul><li><p>相对于for循环, forEach更符合我们的思维(遍历数组中的元素)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 3.使用forEach</span>
<span class="token keyword">var</span> total <span class="token operator">=</span> <span class="token number">0</span>
numbers<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">t</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    total <span class="token operator">+=</span> t
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">alert</span><span class="token punctuation">(</span>total<span class="token punctuation">)</span>
</code></pre></div></li></ul></li> <li><p>使用reduce方法实现</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 4.使用reduce方法</span>
<span class="token keyword">var</span> total <span class="token operator">=</span> numbers<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">pre<span class="token punctuation">,</span> cur</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> pre <span class="token operator">+</span> cur
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">alert</span><span class="token punctuation">(</span>total<span class="token punctuation">)</span>
</code></pre></div><ul><li>解析:
<ul><li>pre中每次传入的参数是不固定的, 而是上次执行函数时的结果保存在了pre中</li> <li>第一次执行时, pre为0, cur为1</li> <li>第二次执行时, pre为1 (0+1, 上次函数执行的结果), cur为2</li> <li>第三次执行时, pre为3 (1+2, 上次函数执行的结果), cur为3</li> <li>第四次执行时, pre为6 (3+3, 上次函数执行的结果), cur为4</li> <li>当cur为4时, 数组中的元素遍历完了, 就直接将第四次的结果, 作为reduce函数的返回值进行返回</li></ul></li> <li>关于initialValue
<ul><li>其实就是第一次执行reduce中的函数时, pre的值.</li> <li>因为默认pre第一次执行时为0.</li></ul></li></ul></li> <li><p>和forEach相比的优势: reduce方法有返回值, 而forEach没有</p></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/algorithm/shu-zu-fu-xi.html#创建和初始化数组" class="sidebar-link reco-side-创建和初始化数组" data-v-70334359>创建和初始化数组</a></li><li class="level-2" data-v-70334359><a href="/blogs/algorithm/shu-zu-fu-xi.html#遍历数组方法" class="sidebar-link reco-side-遍历数组方法" data-v-70334359>遍历数组方法</a></li><li class="level-2" data-v-70334359><a href="/blogs/algorithm/shu-zu-fu-xi.html#数组常见操作" class="sidebar-link reco-side-数组常见操作" data-v-70334359>数组常见操作</a></li><li class="level-3" data-v-70334359><a href="/blogs/algorithm/shu-zu-fu-xi.html#添加元素" class="sidebar-link reco-side-添加元素" data-v-70334359>添加元素</a></li><li class="level-3" data-v-70334359><a href="/blogs/algorithm/shu-zu-fu-xi.html#删除元素" class="sidebar-link reco-side-删除元素" data-v-70334359>删除元素</a></li><li class="level-3" data-v-70334359><a href="/blogs/algorithm/shu-zu-fu-xi.html#任意位置" class="sidebar-link reco-side-任意位置" data-v-70334359>任意位置</a></li><li class="level-2" data-v-70334359><a href="/blogs/algorithm/shu-zu-fu-xi.html#数组的其他操作" class="sidebar-link reco-side-数组的其他操作" data-v-70334359>数组的其他操作</a></li><li class="level-3" data-v-70334359><a href="/blogs/algorithm/shu-zu-fu-xi.html#常见方法" class="sidebar-link reco-side-常见方法" data-v-70334359>常见方法</a></li><li class="level-3" data-v-70334359><a href="/blogs/algorithm/shu-zu-fu-xi.html#数组合并" class="sidebar-link reco-side-数组合并" data-v-70334359>数组合并</a></li><li class="level-3" data-v-70334359><a href="/blogs/algorithm/shu-zu-fu-xi.html#迭代方法" class="sidebar-link reco-side-迭代方法" data-v-70334359>迭代方法</a></li><li class="level-3" data-v-70334359><a href="/blogs/algorithm/shu-zu-fu-xi.html#reduce方法" class="sidebar-link reco-side-reduce方法" data-v-70334359>reduce方法</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f3f3d008.js" defer></script><script src="/assets/js/3.f1f936f2.js" defer></script><script src="/assets/js/1.9b76e05a.js" defer></script><script src="/assets/js/12.1f5d451f.js" defer></script>
  </body>
</html>
