<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML冷知识 | LongST&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxxx"; 
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <meta name="description" content="To be a better me">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="baidu-site-verification" content="code-rdCa4hqJhl">
    <meta name="google-site-verification" content="6ufvU-4_NxjbPPjqGKLCV_y73ediCuS6oqq8UHflt_U">
    <meta name="keywords" content="LongST,博客,Blog">
    
    <link rel="preload" href="/assets/css/0.styles.1e50c2ea.css" as="style"><link rel="preload" href="/assets/js/app.f3f3d008.js" as="script"><link rel="preload" href="/assets/js/3.f1f936f2.js" as="script"><link rel="preload" href="/assets/js/1.9b76e05a.js" as="script"><link rel="preload" href="/assets/js/16.eb2890fd.js" as="script"><link rel="prefetch" href="/assets/js/10.d85eb5df.js"><link rel="prefetch" href="/assets/js/11.8dcb8821.js"><link rel="prefetch" href="/assets/js/12.1f5d451f.js"><link rel="prefetch" href="/assets/js/13.02537904.js"><link rel="prefetch" href="/assets/js/14.7e1f6b54.js"><link rel="prefetch" href="/assets/js/15.f96d0947.js"><link rel="prefetch" href="/assets/js/17.39f2f920.js"><link rel="prefetch" href="/assets/js/18.48e56e25.js"><link rel="prefetch" href="/assets/js/19.847e5646.js"><link rel="prefetch" href="/assets/js/20.e5cf5aee.js"><link rel="prefetch" href="/assets/js/21.99821882.js"><link rel="prefetch" href="/assets/js/22.a5d0fbb2.js"><link rel="prefetch" href="/assets/js/23.48d00db9.js"><link rel="prefetch" href="/assets/js/4.f59f5331.js"><link rel="prefetch" href="/assets/js/5.4a293ec8.js"><link rel="prefetch" href="/assets/js/6.475cc548.js"><link rel="prefetch" href="/assets/js/7.8a9d53b8.js"><link rel="prefetch" href="/assets/js/8.f34a25c1.js"><link rel="prefetch" href="/assets/js/9.917351ad.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1e50c2ea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>LongST's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>To be a better me</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>LongST</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LongST's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/关于我/" class="nav-link"><i class="undefined"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/problem/" class="nav-link"><i class="undefined"></i>
  problem
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/LongST1999" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://leetcode-cn.com/u/strange-svvartz/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  LeetCode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/assets/img/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    LongST
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>13</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>8</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/关于我/" class="nav-link"><i class="undefined"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/problem/" class="nav-link"><i class="undefined"></i>
  problem
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/LongST1999" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://leetcode-cn.com/u/strange-svvartz/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  LeetCode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>HTML冷知识</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>LongST</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">HTML冷知识</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>LongST</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/12/12</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>html</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-loading-lazy属性"><a href="#_1-loading-lazy属性" class="header-anchor">#</a> 1. <code>loading=lazy</code>属性</h2> <p>性能技巧(Performance tip).你可以使用<code>loading=lazy</code>属性来推迟图片的加载,直到用户滚动到它们</p> <div class="language-html extra-class"><pre class="language-html"><code>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>image.jpg<span class="token punctuation">'</span></span> <span class="token attr-name">loading</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>lazy<span class="token punctuation">'</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>Alternative Text<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>           
</code></pre></div><h2 id="_2-电子邮件-电话和短信链接"><a href="#_2-电子邮件-电话和短信链接" class="header-anchor">#</a> 2. 电子邮件,电话和短信链接</h2> <iframe height="300" scrolling="no" title="Untitled" src="https://codepen.io/longst1999/embed/XWeNdMv?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="allowfullscreen" style="width:100%;">
  See the Pen <a href="https://codepen.io/longst1999/pen/XWeNdMv">
  Untitled</a> by LST (<a href="https://codepen.io/longst1999">@longst1999</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe> <h2 id="_3-有序列表的start属性"><a href="#_3-有序列表的start属性" class="header-anchor">#</a> 3. 有序列表的<code>start</code>属性</h2> <p>使用<code>start</code>属性来更改有序列表的起点</p> <iframe height="300" scrolling="no" title="Untitled" src="https://codepen.io/longst1999/embed/zYEBEyZ?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="allowfullscreen" style="width:100%;">
  See the Pen <a href="https://codepen.io/longst1999/pen/zYEBEyZ">
  Untitled</a> by LST (<a href="https://codepen.io/longst1999">@longst1999</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe> <h2 id="_4-meter元素"><a href="#_4-meter元素" class="header-anchor">#</a> 4. <code>meter</code>元素</h2> <p>你可以用<code>meter</code>元素来显示数量(quantities),不需要 JavaScript/CSS</p> <iframe height="300" scrolling="no" title="meter元素" src="https://codepen.io/longst1999/embed/JjrKrgM?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="allowfullscreen" style="width:100%;">
  See the Pen <a href="https://codepen.io/longst1999/pen/JjrKrgM">
  meter元素</a> by LST (<a href="https://codepen.io/longst1999">@longst1999</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe> <h2 id="_5-html原生搜索"><a href="#_5-html原生搜索" class="header-anchor">#</a> 5. HTML原生搜索</h2> <iframe height="300" scrolling="no" title="Untitled" src="https://codepen.io/longst1999/embed/WNZxXQQ?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="allowfullscreen" style="width:100%;">
  See the Pen <a href="https://codepen.io/longst1999/pen/WNZxXQQ">
  Untitled</a> by LST (<a href="https://codepen.io/longst1999">@longst1999</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe> <h2 id="_6-fieldset元素"><a href="#_6-fieldset元素" class="header-anchor">#</a> 6. Fieldset元素</h2> <p>你可以用<code>&lt;fieldset&gt;</code>元素对多个控件和标签(<code>&lt;label&gt;</code>)进行分组,在一个网络表单中</p> <iframe height="300" scrolling="no" title="Fieldset元素" src="https://codepen.io/longst1999/embed/KKXMyaN?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="allowfullscreen" style="width:100%;">
  See the Pen <a href="https://codepen.io/longst1999/pen/KKXMyaN">
  Fieldset元素</a> by LST (<a href="https://codepen.io/longst1999">@longst1999</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe> <h2 id="_7-window-opener"><a href="#_7-window-opener" class="header-anchor">#</a> 7. Window.opener</h2> <p>页面使用<code>target=&quot;_blank&quot;</code>时,将会允许新页面使用<code>window.opener</code>(它会返回对创建该窗口的 Window 对象的引用)。这会对页面的安全和性能造成影响，可以使用 <code>rel=&quot;noopener&quot;</code> 或者 <code>rel=&quot;noreferrer&quot;</code> 来避免。</p> <details class="custom-block details"><summary>See More</summary> <p>iframe内嵌网页,子页用parent访问父页</p> <p>a页open  b页,b页用opener访问a页</p></details> <blockquote><p>栗子:</p></blockquote> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://markodenic.com/<span class="token punctuation">&quot;</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>_blank<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>noopener<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	Marko's website
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>   
</code></pre></div><h2 id="_8-base元素"><a href="#_8-base元素" class="header-anchor">#</a> 8. Base元素</h2> <p>如果要在新选项卡中打开文档中的所有链接，可以使用 <code>&lt;base&gt;</code>元素：</p> <iframe height="300" scrolling="no" title="Base元素" src="https://codepen.io/longst1999/embed/bGowdGK?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="allowfullscreen" style="width:100%;">
  See the Pen <a href="https://codepen.io/longst1999/pen/bGowdGK">
  Base元素</a> by LST (<a href="https://codepen.io/longst1999">@longst1999</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe> <h2 id="_9-图标缓存破坏-favicon-cache-busting"><a href="#_9-图标缓存破坏-favicon-cache-busting" class="header-anchor">#</a> 9. 图标缓存破坏(Favicon cache busting)</h2> <p>你可以强制刷新你网站的图标，通过在文件名中添加<code>?v=2</code>来强制浏览器下载新版本。</p> <p>这在生产中特别有用，可以确保用户获得新版本。</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;link rel=&quot;icon&quot; href=&quot;/favicon.ico?v=2&quot; /&gt;           
</code></pre></div><h2 id="_10-原生html滑块-native-html-sliders"><a href="#_10-原生html滑块-native-html-sliders" class="header-anchor">#</a> 10. 原生HTML滑块(Native HTML sliders)</h2> <p>你能使用 <code>&lt;input type=&quot;range&quot;&gt;</code> 来创建滑块</p> <iframe height="300" scrolling="no" title="原生HTML滑块" src="https://codepen.io/longst1999/embed/BawLpBE?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="allowfullscreen" style="width:100%;">
  See the Pen <a href="https://codepen.io/longst1999/pen/BawLpBE">
  原生HTML滑块</a> by LST (<a href="https://codepen.io/longst1999">@longst1999</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe> <h2 id="_11-html手风琴折叠效果-html-accordion"><a href="#_11-html手风琴折叠效果-html-accordion" class="header-anchor">#</a> 11. HTML手风琴折叠效果(HTML Accordion)</h2> <p>你可以使用 <code>details</code> 元素来创建一个原生的手风琴折叠效果(native HTML accordion).</p> <iframe height="300" scrolling="no" title="Untitled" src="https://codepen.io/longst1999/embed/JjrREBB?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="allowfullscreen" style="width:100%;">
  See the Pen <a href="https://codepen.io/longst1999/pen/JjrREBB">
  Untitled</a> by LST (<a href="https://codepen.io/longst1999">@longst1999</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe> <h2 id="_12-mark-标签"><a href="#_12-mark-标签" class="header-anchor">#</a> 12. <code>mark</code> 标签</h2> <p>你可以使用 <code>&lt;mark&gt;</code> 标签来高亮文本，还能更改它的CSS样式</p> <iframe height="300" scrolling="no" title="mark标签" src="https://codepen.io/longst1999/embed/RwLGKzb?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="allowfullscreen" style="width:100%;">
  See the Pen <a href="https://codepen.io/longst1999/pen/RwLGKzb">
  mark标签</a> by LST (<a href="https://codepen.io/longst1999">@longst1999</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe> <h2 id="_13-download属性"><a href="#_13-download属性" class="header-anchor">#</a> 13. <code>download</code>属性</h2> <p>您可以给<code>&lt;a&gt;</code>链接添加<code>download</code>属性来下载文件而不是导航到它(instead of navigating to it)</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>path/to/file<span class="token punctuation">'</span></span> <span class="token attr-name">download</span><span class="token punctuation">&gt;</span></span>
  Download
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>           
</code></pre></div><h2 id="_14-性能提示-performance-tip"><a href="#_14-性能提示-performance-tip" class="header-anchor">#</a> 14.  性能提示(Performance tip)</h2> <p>使用 <code>.webp</code> 图像格式缩小图像大小并提高网站的性能。</p> <div class="language-HTML extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>picture</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- load .webp image if supported --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">srcset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>logo.webp<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>image/webp<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  
  <span class="token comment">&lt;!-- 
	Fallback if `.webp` images or &lt;picture&gt; tag 
	not supported by the browser.
  --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>logo.png<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>logo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>picture</span><span class="token punctuation">&gt;</span></span>   
</code></pre></div><h2 id="_15-视频缩略图-video-thumbnail"><a href="#_15-视频缩略图-video-thumbnail" class="header-anchor">#</a> 15. 视频缩略图(Video thumbnail)</h2> <p>使用<code>poster</code>属性来指定下载时或用户点击播放按钮之前要显示的图像</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span> <span class="token attr-name">poster</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>path/to/image<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>           
</code></pre></div><h2 id="_16-pre-标签"><a href="#_16-pre-标签" class="header-anchor">#</a> 16.  <code>pre</code> 标签</h2> <p>使用<code>&lt;pre&gt;</code>标签来展呈现与 HTML 文件中所写完全一致的预格式化文本:</p> <iframe height="300" scrolling="no" title="pre标签" src="https://codepen.io/longst1999/embed/WNZGjWq?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="allowfullscreen" style="width:100%;">
  See the Pen <a href="https://codepen.io/longst1999/pen/WNZGjWq">
  pre标签</a> by LST (<a href="https://codepen.io/longst1999">@longst1999</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe> <h2 id="_17-毛玻璃效果"><a href="#_17-毛玻璃效果" class="header-anchor">#</a> 17. 毛玻璃效果</h2> <p>其实毛玻璃的模糊效果技术上比较简单，只是用到了 css 滤镜（filter）中的 blur 属性</p> <iframe height="300" scrolling="no" title="CSS毛玻璃" src="https://codepen.io/longst1999/embed/oNGYxbb?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="allowfullscreen" style="width:100%;">
  See the Pen <a href="https://codepen.io/longst1999/pen/oNGYxbb">
  CSS毛玻璃</a> by LST (<a href="https://codepen.io/longst1999">@longst1999</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe> <h2 id="_18-多重边框"><a href="#_18-多重边框" class="header-anchor">#</a> 18. 多重边框</h2> <p>我们可以利用重复指定box-shadow来达到多个边框的效果。</p> <iframe height="300" scrolling="no" title="Untitled" src="https://codepen.io/longst1999/embed/WNZowrJ?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="allowfullscreen" style="width:100%;">
  See the Pen <a href="https://codepen.io/longst1999/pen/WNZowrJ">
  Untitled</a> by LST (<a href="https://codepen.io/longst1999">@longst1999</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe> <p>参考:</p> <p>1,<a href="https://markodenic.com/html-tips/" target="_blank" rel="noopener noreferrer">HTML Tips<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>2,<a href="https://www.cnblogs.com/Wayou/p/things_you_dont_know_about_frontend.html" target="_blank" rel="noopener noreferrer">前端不为人知的一面--前端冷知识集锦<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/html/htmlleng-zhi-shi.html#_1-loading-lazy属性" class="sidebar-link reco-side-_1-loading-lazy属性" data-v-70334359>1. loading=lazy属性</a></li><li class="level-2" data-v-70334359><a href="/blogs/html/htmlleng-zhi-shi.html#_2-电子邮件-电话和短信链接" class="sidebar-link reco-side-_2-电子邮件-电话和短信链接" data-v-70334359>2. 电子邮件,电话和短信链接</a></li><li class="level-2" data-v-70334359><a href="/blogs/html/htmlleng-zhi-shi.html#_3-有序列表的start属性" class="sidebar-link reco-side-_3-有序列表的start属性" data-v-70334359>3. 有序列表的start属性</a></li><li class="level-2" data-v-70334359><a href="/blogs/html/htmlleng-zhi-shi.html#_4-meter元素" class="sidebar-link reco-side-_4-meter元素" data-v-70334359>4. meter元素</a></li><li class="level-2" data-v-70334359><a href="/blogs/html/htmlleng-zhi-shi.html#_5-html原生搜索" class="sidebar-link reco-side-_5-html原生搜索" data-v-70334359>5. HTML原生搜索</a></li><li class="level-2" data-v-70334359><a href="/blogs/html/htmlleng-zhi-shi.html#_6-fieldset元素" class="sidebar-link reco-side-_6-fieldset元素" data-v-70334359>6. Fieldset元素</a></li><li class="level-2" data-v-70334359><a href="/blogs/html/htmlleng-zhi-shi.html#_7-window-opener" class="sidebar-link reco-side-_7-window-opener" data-v-70334359>7. Window.opener</a></li><li class="level-2" data-v-70334359><a href="/blogs/html/htmlleng-zhi-shi.html#_8-base元素" class="sidebar-link reco-side-_8-base元素" data-v-70334359>8. Base元素</a></li><li class="level-2" data-v-70334359><a href="/blogs/html/htmlleng-zhi-shi.html#_9-图标缓存破坏-favicon-cache-busting" class="sidebar-link reco-side-_9-图标缓存破坏-favicon-cache-busting" data-v-70334359>9. 图标缓存破坏(Favicon cache busting)</a></li><li class="level-2" data-v-70334359><a href="/blogs/html/htmlleng-zhi-shi.html#_10-原生html滑块-native-html-sliders" class="sidebar-link reco-side-_10-原生html滑块-native-html-sliders" data-v-70334359>10. 原生HTML滑块(Native HTML sliders)</a></li><li class="level-2" data-v-70334359><a href="/blogs/html/htmlleng-zhi-shi.html#_11-html手风琴折叠效果-html-accordion" class="sidebar-link reco-side-_11-html手风琴折叠效果-html-accordion" data-v-70334359>11. HTML手风琴折叠效果(HTML Accordion)</a></li><li class="level-2" data-v-70334359><a href="/blogs/html/htmlleng-zhi-shi.html#_12-mark-标签" class="sidebar-link reco-side-_12-mark-标签" data-v-70334359>12. mark 标签</a></li><li class="level-2" data-v-70334359><a href="/blogs/html/htmlleng-zhi-shi.html#_13-download属性" class="sidebar-link reco-side-_13-download属性" data-v-70334359>13. download属性</a></li><li class="level-2" data-v-70334359><a href="/blogs/html/htmlleng-zhi-shi.html#_14-性能提示-performance-tip" class="sidebar-link reco-side-_14-性能提示-performance-tip" data-v-70334359>14.  性能提示(Performance tip)</a></li><li class="level-2" data-v-70334359><a href="/blogs/html/htmlleng-zhi-shi.html#_15-视频缩略图-video-thumbnail" class="sidebar-link reco-side-_15-视频缩略图-video-thumbnail" data-v-70334359>15. 视频缩略图(Video thumbnail)</a></li><li class="level-2" data-v-70334359><a href="/blogs/html/htmlleng-zhi-shi.html#_16-pre-标签" class="sidebar-link reco-side-_16-pre-标签" data-v-70334359>16.  pre 标签</a></li><li class="level-2" data-v-70334359><a href="/blogs/html/htmlleng-zhi-shi.html#_17-毛玻璃效果" class="sidebar-link reco-side-_17-毛玻璃效果" data-v-70334359>17. 毛玻璃效果</a></li><li class="level-2" data-v-70334359><a href="/blogs/html/htmlleng-zhi-shi.html#_18-多重边框" class="sidebar-link reco-side-_18-多重边框" data-v-70334359>18. 多重边框</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f3f3d008.js" defer></script><script src="/assets/js/3.f1f936f2.js" defer></script><script src="/assets/js/1.9b76e05a.js" defer></script><script src="/assets/js/16.eb2890fd.js" defer></script>
  </body>
</html>
