<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML+CSS面试知识点整理 | LongST&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxxx"; 
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <meta name="description" content="To be a better me">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="baidu-site-verification" content="code-rdCa4hqJhl">
    <meta name="google-site-verification" content="6ufvU-4_NxjbPPjqGKLCV_y73ediCuS6oqq8UHflt_U">
    <meta name="keywords" content="LongST,博客,Blog">
    
    <link rel="preload" href="/assets/css/0.styles.1e50c2ea.css" as="style"><link rel="preload" href="/assets/js/app.f3f3d008.js" as="script"><link rel="preload" href="/assets/js/3.f1f936f2.js" as="script"><link rel="preload" href="/assets/js/1.9b76e05a.js" as="script"><link rel="preload" href="/assets/js/18.48e56e25.js" as="script"><link rel="prefetch" href="/assets/js/10.d85eb5df.js"><link rel="prefetch" href="/assets/js/11.8dcb8821.js"><link rel="prefetch" href="/assets/js/12.1f5d451f.js"><link rel="prefetch" href="/assets/js/13.02537904.js"><link rel="prefetch" href="/assets/js/14.7e1f6b54.js"><link rel="prefetch" href="/assets/js/15.f96d0947.js"><link rel="prefetch" href="/assets/js/16.eb2890fd.js"><link rel="prefetch" href="/assets/js/17.39f2f920.js"><link rel="prefetch" href="/assets/js/19.847e5646.js"><link rel="prefetch" href="/assets/js/20.e5cf5aee.js"><link rel="prefetch" href="/assets/js/21.99821882.js"><link rel="prefetch" href="/assets/js/22.a5d0fbb2.js"><link rel="prefetch" href="/assets/js/23.48d00db9.js"><link rel="prefetch" href="/assets/js/4.f59f5331.js"><link rel="prefetch" href="/assets/js/5.4a293ec8.js"><link rel="prefetch" href="/assets/js/6.475cc548.js"><link rel="prefetch" href="/assets/js/7.8a9d53b8.js"><link rel="prefetch" href="/assets/js/8.f34a25c1.js"><link rel="prefetch" href="/assets/js/9.917351ad.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1e50c2ea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>LongST's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>To be a better me</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>LongST</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LongST's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/关于我/" class="nav-link"><i class="undefined"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/problem/" class="nav-link"><i class="undefined"></i>
  problem
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/LongST1999" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://leetcode-cn.com/u/strange-svvartz/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  LeetCode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/assets/img/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    LongST
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>13</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>8</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/关于我/" class="nav-link"><i class="undefined"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/problem/" class="nav-link"><i class="undefined"></i>
  problem
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/LongST1999" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://leetcode-cn.com/u/strange-svvartz/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  LeetCode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>HTML+CSS面试知识点整理</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>LongST</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">HTML+CSS面试知识点整理</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>LongST</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2022/3/23</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>面试</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-行内元素和块级元素-img算什么-行内元素怎么转化为块级元素"><a href="#_1-行内元素和块级元素-img算什么-行内元素怎么转化为块级元素" class="header-anchor">#</a> 1.行内元素和块级元素?img算什么?行内元素怎么转化为块级元素？</h2> <ul><li>行内元素：和有他元素都在一行上，高度、行高及外边距和内边距都不可改变，文字图片的宽度不可改变，只能容纳文本或者其他行内元素;</li> <li>块级元素：总是在新行上开始，高度、行高及外边距和内边距都可控制，可以容纳内敛元素和其他元素;</li> <li>img是行内元素,却能设置宽高;</li> <li>行元素转换为块级元素方式:<code>display：block;</code></li></ul> <h2 id="_2-将多个元素设置为同一行-清除浮动有几种方式"><a href="#_2-将多个元素设置为同一行-清除浮动有几种方式" class="header-anchor">#</a> 2.将多个元素设置为同一行?清除浮动有几种方式？</h2> <ul><li><p>将多个元素设置为同一行：</p> <ol><li><code>float: left;</code>，</li> <li><code>display: inline-block;</code></li> <li><code>display: inline</code>,有默认缝隙,不会刚好贴在一起</li></ol></li> <li><p>清除浮动的方式：</p> <ol><li><p>额外标签法: 在最后一个浮动标签后,新加一个标签,给其设置 <code>clear: both;</code></p></li> <li><p>父级添加overflow属性:  <code>overflow: hidden;</code></p></li> <li><p>使用after伪元素清除浮动(推荐)</p> <div class="language-css extra-class"><pre class="language-css"><code> <span class="token selector">.clearfix:after</span><span class="token punctuation">{</span><span class="token comment">/*伪元素是行内元素 正常浏览器清除浮动方法*/</span> 
     <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span> 
     <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span> 
     <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> 
     <span class="token property">clear</span><span class="token punctuation">:</span>both<span class="token punctuation">;</span> 
     <span class="token property">visibility</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
<span class="token selector">.clearfix</span><span class="token punctuation">{</span> 
    *<span class="token property">zoom</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span><span class="token comment">/*ie6清除浮动的方式 *号只有IE6-IE7执行，其他浏览器不执行*/</span>
<span class="token punctuation">}</span> 
</code></pre></div></li> <li><p>使用before和after双伪元素清除浮动</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.clearfix:after,
.clearfix:before</span><span class="token punctuation">{</span> 
	<span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span> 
	<span class="token property">display</span><span class="token punctuation">:</span> table<span class="token punctuation">;</span> 
<span class="token punctuation">}</span> 
<span class="token selector">.clearfix:after</span><span class="token punctuation">{</span> 
	<span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span> 
<span class="token punctuation">}</span> 
<span class="token selector">.clearfix</span><span class="token punctuation">{</span> 
	*<span class="token property">zoom</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre></div></li></ol></li></ul> <h2 id="_3-行内元素有哪些-块级元素有哪些-空-void-元素有那些"><a href="#_3-行内元素有哪些-块级元素有哪些-空-void-元素有那些" class="header-anchor">#</a> 3.行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？</h2> <ul><li>行内元素:和有他元素都在一行上，高度、行高及外边距和内边距都不可改变，文字图片的宽度不可改变，只能容纳文本或者其他行内元素
<ul><li>行内元素: <code>a</code>, <code>b</code>, <code>span</code>, <code>img</code>, <code>input</code>, <code>select</code>, <code>strong</code>;</li></ul></li> <li>块级元素:总是在新行上开始，高度、行高及外边距和内边距都可控制，可以容纳内敛元素和其他元素；
<ul><li>块级元素:<code>div</code>, <code>ul</code>, <code>li</code>, <code>dl</code>, <code>dt</code>, <code>dd</code>, <code>h1-5</code>, <code>p</code>等;</li></ul></li> <li>空元素:在HTML元素中，没有内容的 HTML 元素被称为空元素。空元素是在开始标签中关闭的。<code>&lt;br&gt;</code> 就是没有关闭标签的空元素。
<ul><li>空元素:<code>&lt;br&gt;</code>, <code>&lt;hr&gt;</code>, <code>&lt;img&gt;</code>, <code>&lt;link&gt;</code>, <code>&lt;meta&gt;</code></li></ul></li></ul> <h2 id="_4-页面导入样式时-使用link和-import有什么区别"><a href="#_4-页面导入样式时-使用link和-import有什么区别" class="header-anchor">#</a> 4.页面导入样式时，使用link和@import有什么区别？</h2> <ul><li><code>link</code>属于<code>HTML</code>标签，而<code>@import</code>是<code>css</code>提供的;</li> <li>页面被加载时，<code>link</code>会同时被加载，而<code>@import</code>引用的<code>css</code>会等到页面被加载完再加载;</li> <li><code>@import</code>只在<code>IE5</code>以上才能识别，而<code>link</code>是<code>XHTML</code>标签，无兼容问题;</li> <li><code>link</code>方式的样式的权重高于<code>@import</code>的权重</li></ul> <h2 id="_5-label-的作用是什么-怎么用"><a href="#_5-label-的作用是什么-怎么用" class="header-anchor">#</a> 5.Label 的作用是什么？ 怎么用？</h2> <p><code>label</code> 标签来定义表单控制间的关系，当用户选择该标签时，浏览器会自动将焦点转到和标签相关的表单控件上。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Number:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>“text“</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Name<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Name<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><h2 id="_6-标签上title属性与alt属性的区别是什么"><a href="#_6-标签上title属性与alt属性的区别是什么" class="header-anchor">#</a> 6.标签上title属性与alt属性的区别是什么？</h2> <ul><li><code>alt</code>是用来指定替换文字,用于网页中图片无法正常显示时给用户提供文字说明使其了解图像信息</li> <li><code>title</code>属性用来为元素提供额外说明信息。使用<code>title</code>属性提供非本质的额外信息</li></ul> <h2 id="_7-src与href有什么区别"><a href="#_7-src与href有什么区别" class="header-anchor">#</a> 7.src与href有什么区别？</h2> <ul><li><code>src</code>用于替换当前元素；<code>href</code>用于在当前文档和引用资源之间确立联系</li> <li><strong>src</strong>是<code>source</code>的缩写，指向外部资源的位置，指向的内容将会嵌入到文档中当前标签所在位置；而<strong>href</strong>是<code>Hypertext Reference</code>的缩写，指向网络资源所在位置，建立和当前元素（锚点）或当前文档（链接）之间的链接</li></ul> <h2 id="_8-before-和-before-区别"><a href="#_8-before-和-before-区别" class="header-anchor">#</a> 8.:before 和 ::before 区别？</h2> <ul><li>单冒号(:)用于CSS3伪类</li> <li>双冒号(::)用于CSS3伪元素</li> <li>对于CSS2之前已有的伪元素，比如:before，单冒号和双冒号的写法::before作用是一样的</li></ul> <h2 id="_9-nth-of-type-nth-child"><a href="#_9-nth-of-type-nth-child" class="header-anchor">#</a> 9.nth-of-type | nth-child？</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>111<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>222<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span> 
</code></pre></div><ul><li>li:nth-of-type(2):表示ul下的第二个li元素</li> <li>li:nth-child(2):表示既是li元素又是在ul下的第二个元素（找不到）</li> <li>建议一般使用nth-of-type，不容易出问题</li></ul> <h2 id="_10-transform和animation的区别-animation-duration是什么"><a href="#_10-transform和animation的区别-animation-duration是什么" class="header-anchor">#</a> 10.transform和animation的区别?animation-duration是什么？</h2> <ul><li>Transform:它和width、left一样，定义了元素很多静态样式实现变形、旋转、缩放、移位及透视等功能，通过一系列功能的组合我们可以实现很炫酷的静态效果(非动画)。</li> <li>Animation:作用于元素本身而不是样式属性,属于关键帧动画的范畴，它本身被用来替代一些纯粹表现的<code>javascript</code>代码而实现动画,可以通过keyframe显式控制当前帧的属性值.</li> <li><code>animation-duration</code>：规定完成动画所花费的时间，以秒或毫秒计。</li></ul> <h2 id="_11-如何让一个div-上下左右居中"><a href="#_11-如何让一个div-上下左右居中" class="header-anchor">#</a> 11.如何让一个div 上下左右居中？</h2> <ul><li><p>方法一:</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.div1</span><span class="token punctuation">{</span> 
    <span class="token property">width</span><span class="token punctuation">:</span>400px<span class="token punctuation">;</span>  
    <span class="token property">height</span><span class="token punctuation">:</span>400px<span class="token punctuation">;</span>  
    <span class="token property">border</span><span class="token punctuation">:</span>#CCC 1px solid<span class="token punctuation">;</span>   
    <span class="token property">background</span><span class="token punctuation">:</span>#99f<span class="token punctuation">;</span>  
    <span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>  
    <span class="token property">left</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>   
    <span class="token property">top</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>   
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span>-50%<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>   

&lt;div class=<span class="token string">&quot;div1&quot;</span>&gt;&lt;/div&gt; 
</code></pre></div></li> <li><p>方法二:</p> <div class="language-CSS extra-class"><pre class="language-css"><code><span class="token selector">.div2</span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span>400px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span>400px<span class="token punctuation">;</span> 
    <span class="token property">border</span><span class="token punctuation">:</span>#CCC 1px solid<span class="token punctuation">;</span> 
    <span class="token property">background</span><span class="token punctuation">:</span>#99f<span class="token punctuation">;</span> 
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span> 
    <span class="token property">left</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>  
    <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>  
    <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>  
    <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>  
    <span class="token property">margin</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>  

&lt;div class=<span class="token string">&quot;div2&quot;</span>&gt;&lt;/div&gt; 
</code></pre></div></li> <li><p>方法三:</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.div3</span><span class="token punctuation">{</span> 
    <span class="token property">width</span><span class="token punctuation">:</span>400px<span class="token punctuation">;</span> 
    <span class="token property">height</span><span class="token punctuation">:</span>400px<span class="token punctuation">;</span> 
    <span class="token property">border</span><span class="token punctuation">:</span>#CCC 1px solid<span class="token punctuation">;</span> 
    <span class="token property">background</span><span class="token punctuation">:</span>#9f9<span class="token punctuation">;</span>  
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span> 
    <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span> 
    <span class="token property">top</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span> 
    <span class="token property">margin-left</span><span class="token punctuation">:</span>-200px<span class="token punctuation">;</span> 
    <span class="token property">margin-top</span><span class="token punctuation">:</span> -200px<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>  

&lt;div class=<span class="token string">&quot;div3&quot;</span>&gt;&lt;/div&gt; 
</code></pre></div></li></ul> <h2 id="_12-flex和box区别"><a href="#_12-flex和box区别" class="header-anchor">#</a> 12.flex和box区别？</h2> <ul><li><code>displa: box;</code> 是老规范，要兼顾古董机子就加上它；父级元素有<code>display: box;</code>属性之后。他的子元素里面加上box-flex属性。可以让子元素按照父元素的宽度进行一定比例的分占空间。 flex是最新的，古董机子不支持的</li> <li>父元素设置<code>display: flex;</code>后，子元素宽度会随父元素宽度的改变而改变，而<code>display: box;</code>则不会。</li></ul> <h2 id="_13-弹性盒子模型"><a href="#_13-弹性盒子模型" class="header-anchor">#</a> 13.弹性盒子模型？</h2> <ul><li>引入弹性盒布局模型的目的是提供一种更加有效的方式来对一个容器中的条目进行排列、对齐和分配空白空间。</li> <li>在传统的布局方式中，block 布局是把块在垂直方向从上到下依次排列的;</li> <li>inline 布局则是在水平方向来排列;</li> <li>弹性盒布局并没有这样内在的方向限制，可以由开发人员自由操作</li></ul> <h2 id="_14-viewport-所有属性"><a href="#_14-viewport-所有属性" class="header-anchor">#</a> 14.viewport 所有属性 ？</h2> <div class="language- extra-class"><pre><code>1. width :设置layout viewport的宽度，为一个正整数，或字符串`device-width`;
2. initial-scale: 设置页面的初始缩放值，为一个数字，可以带小数;
3. minimum-scale:允许用户的最小缩放值，为一个数字，可以带小数;
4. maximum-scale:允许用户的最大缩放值，为一个数字，可以带小数;
5. height:设置layout viewport的高度，这个属性对我们并不重要，很少使用;
6. user-scalable:是否允许用户进行缩放，值为‘no’或者‘yes’;
7. target-densitydpi:值可以为一个数值或者 high-dpi 、 medium-dpi、 low-dpi、 device-dpi 这几个字符串中的一个
</code></pre></div><h2 id="_15-伪类选择器和伪元素"><a href="#_15-伪类选择器和伪元素" class="header-anchor">#</a> 15.伪类选择器和伪元素？</h2> <ul><li><p>伪类用一个冒号来表示，而伪元素则用两个冒号来表示。</p> <ul><li><p>伪类选择器：
由于状态是动态变化的，所以一个元素达到一个特定状态时，它可能得到一个伪类的样式；当状态改变时，它又会失去这个样式。</p></li> <li><p>伪元素选择器：
并不是针对真正的元素使用的选择器，而是针对CSS中已经定义好的伪元素使用的选择器。</p></li></ul></li></ul> <h2 id="_16-css3中的伪类选择器和伪元素"><a href="#_16-css3中的伪类选择器和伪元素" class="header-anchor">#</a> 16.CSS3中的伪类选择器和伪元素？</h2> <ul><li><p>伪类选择器:</p> <ul><li>:root()选择器，根选择器，匹配元素E所在文档的根元素。在HTML文档中，根元素始终是<html>。:root选择器等同于<html>元素。</html></html></li> <li>:not()选择器称为否定选择器，和jQuery中的:not选择器一模一样，可以选择除某个元素之外的所有元素。</li> <li>:empty()选择器表示的就是空。用来选择没有任何内容的元素，这里没有内容指的是一点内容都没有，哪怕是一个空格。</li> <li>:target()选择器来对页面某个target元素(该元素的id被当做页面中的超链接来使用)指定样式，该样式只在用户点击了页面中的超链接，并且跳转到target元素后起作用。</li> <li>:first-child()选择器表示的是选择父元素的第一个子元素的元素E。简单点理解就是选择元素中的第一个子元素，记住是子元素，而不是后代元素。</li> <li>:nth-child()选择某个元素的一个或多个特定的子元素。</li> <li>:nth-last-child()从某父元素的最后一个子元素开始计算，来选择特定的元素。</li> <li>:nth-of-type(n)选择器和:nth-child(n)选择器非常类似，不同的是它只计算父元素中指定的某种类型的子元素。</li> <li>:only-child表示的是一个元素是它的父元素的唯一一个子元素。</li> <li>:first-line为某个元素的第一行文字使用样式。</li> <li>:first-letter  为某个元素中的文字的首字母或第一个字使用样式。</li> <li>:before 在某个元素之前插入一些内容。</li> <li>:after 在某个元素之后插入一些内容。</li></ul></li> <li><p>伪元素:</p> <ul><li>::first-line选择元素的第一行，比如说改变每个段落的第一行文本的样式。</li> <li>::before和::after这两个主要用来给元素的前面或后面插入内容，这两个常用&quot;content&quot;配合使用，见过最多的就是清除浮动。</li> <li>::selection用来改变浏览网页选中文的默认效果。</li></ul></li></ul> <h2 id="_17-常见兼容性问题"><a href="#_17-常见兼容性问题" class="header-anchor">#</a> 17.常见兼容性问题？</h2> <ul><li>png24位的图片在iE6浏览器上出现背景，解决方案是做成PNG8.也可以引用一段脚本处理。</li> <li>浏览器默认的margin和padding不同。解决方案是加一个全局的<code>*{margin:0;padding:0;}</code>来统一。</li> <li>IE6双边距bug:块属性标签float后，又有横行的margin情况下，在ie6显示margin比设置的大。</li> <li>浮动ie产生的双倍距离(IE6双边距问题：在IE6下，如果对元素设置了浮动，同时又设置了<code>margin-left</code>或<code>margin-right</code>，margin值会加倍。) <code>#box{ float:left; width:10px; margin:0 0 0 100px;}</code> 这种情况之下IE会产生20px的距离，解决方案是在float的标签样式控制中加入 ——<code>_display: inline;</code>将其转化为行内属性。(_这个符号只有ie6会识别)</li> <li>上下margin重合问题
ie和ff都存在，相邻的两个div的margin-left和margin-right不会重合，但是margin-top和margin-bottom却会发生重合。
解决方法，养成良好的代码编写习惯，同时采用margin-top或者同时采用margin-bottom。</li> <li>Chrome 中文界面下默认会将小于 12px 的文本强制按照 12px 显示, 可通过加入 CSS 属性<code>-webkit-text-size-adjust: none;</code>解决。</li> <li>IE下,可以使用获取常规属性的方法来获取自定义属性, 也可以使用<code>getAttribute()</code>获取自定义属性; Firefox下,只能使用<code>getAttribute()</code>获取自定义属性. 解决方法:统一通过<code>getAttribute()</code>获取自定义属性。</li></ul> <h2 id="_18-简述前端优化的方式"><a href="#_18-简述前端优化的方式" class="header-anchor">#</a> 18.简述前端优化的方式</h2> <ol><li>尽量减少HTTP请求次数</li> <li>减少DNS查找次数</li> <li>避免跳转</li> <li>可缓存的AJAX</li> <li>推迟加载内容</li> <li>预加载</li> <li>减少DOM元素数量</li> <li>根据域名划分页面内容</li> <li>使iframe的数量最小</li> <li>不要出现404错误</li> <li>使用内容分发网络</li> <li>为文件头指定Expires或Cache-Control 13、Gzip压缩文件内容</li> <li>配置ETag</li> <li>尽早刷新输出缓冲</li> <li>使用GET来完成AJAX请求</li> <li>把样式表置于顶部</li> <li>避免使用CSS表达式（Expression）</li> <li>使用外部JavaScript和CSS</li> <li>削减JavaScript和CSS</li> <li>用<code>&lt;link&gt;</code>代替<code>@import</code></li> <li>避免使用滤镜</li> <li>把脚本置于页面底部</li> <li>剔除重复脚本</li></ol> <h2 id="_19-media属性-screen-all-max-width-min-width"><a href="#_19-media属性-screen-all-max-width-min-width" class="header-anchor">#</a> 19.media属性？screen？All？max-width?min-width?</h2> <ul><li>media 属性规定被链接文档将显示在什么设备上。media 属性用于为不同的媒介类型规定不同的样式。
<ul><li>Screen计算机默认屏幕，</li> <li>all适用于所有设备，</li> <li>max-width超过最大宽度就不执行，</li> <li>min-width必须大于最小宽度才执行。</li></ul></li></ul> <h2 id="_20-meta标签的name属性值"><a href="#_20-meta标签的name属性值" class="header-anchor">#</a> 20.meta标签的name属性值？</h2> <ul><li>name 属性主要用于描述网页，与之对应的属性值为content，content中的内容主要是便于搜索引擎机器人查找信息和分类信息用的。</li> <li>meta标签的name属性语法格式是：＜meta name=&quot;参数&quot; content=&quot;具体的参数值&quot;＞。
其中name属性主要有以下几种参数：
<ul><li>A 、Keywords(关键字)说明：keywords用来告诉搜索引擎你网页的关键字是什么。</li> <li>B 、description(网站内容描述) 说明：description用来告诉搜索引擎你的网站主要内容。</li> <li>C 、robots(机器人向导)说明：robots用来告诉搜索机器人哪些页面需要索引，哪些页面不需要索引。</li></ul></li> <li>content的参数有all,none,index,noindex,follow,nofollow,默认是all。</li> <li>举例：＜meta name=&quot;robots&quot; content=&quot;none&quot;＞</li></ul> <h2 id="_21-一般做手机页面切图有几种方式"><a href="#_21-一般做手机页面切图有几种方式" class="header-anchor">#</a> 21.一般做手机页面切图有几种方式?</h2> <p>响应式布局，弹性布局<code>display: flex;</code>，利用js编写设定比例，给根元素设定像素，使用rem为单位。</p> <h2 id="_22-px-em-rem有什么区别"><a href="#_22-px-em-rem有什么区别" class="header-anchor">#</a> 22.px/em/rem有什么区别？</h2> <ul><li><p>px是固定的像素，一旦设置了就无法因为适应页面大小而改变。</p></li> <li><p>em和rem相对于px更具有灵活性，他们是相对长度单位，意思是长度不是定死了的，更适用于响应式布局。</p></li> <li><p>对于em和rem的区别一句话概括：<strong>em相对于父元素，rem相对于根元素。</strong></p> <p>rem中的r意思是root（根源），这也就不难理解了。</p></li></ul> <p><strong>em</strong> <code>em = 像素值 / 父级font-size</code></p> <ul><li><p>子元素字体大小的em是相对于父元素字体大小</p></li> <li><p>元素的width/height/padding/margin用em的话是相对于该元素的font-size</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    我是父元素div
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
        我是子元素p
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>我是孙元素span<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 10em<span class="token punctuation">;</span> <span class="token comment">/* 400px */</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 10em<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> solid 1px black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">p</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 0.5em<span class="token punctuation">;</span> <span class="token comment">/* 20px */</span> 
  <span class="token property">width</span><span class="token punctuation">:</span> 10em<span class="token punctuation">;</span> <span class="token comment">/* 200px */</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 10em<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> solid 1px red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">span</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 0.5em<span class="token punctuation">;</span>  
  <span class="token property">width</span><span class="token punctuation">:</span> 10em<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 10em<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> solid 1px blue<span class="token punctuation">;</span>
  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此时span的font-size和width?		(10px,100px)</p></li></ul> <p><strong>rem</strong></p> <ul><li><p>rem是全部的长度都相对于根元素，根元素是谁？</p><html>元素。通常做法是给html元素设置一个字体大小，然后其他元素的长度单位就为rem。<p></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">html</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 4rem<span class="token punctuation">;</span> <span class="token comment">/* 40px */</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 30rem<span class="token punctuation">;</span>  <span class="token comment">/* 300px */</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 30rem<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> solid 1px black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">p</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 2rem<span class="token punctuation">;</span> <span class="token comment">/* 20px */</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 15rem<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 15rem<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> solid 1px red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">span</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 1.5rem<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 10rem<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 10rem<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> solid 1px blue<span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
</code></pre></div><p>此时span的font-size和width?		(15px)</p></html></li></ul> <h2 id="_23-图片和文字在同一行显示"><a href="#_23-图片和文字在同一行显示" class="header-anchor">#</a> 23.图片和文字在同一行显示?</h2> <ol><li>在css中给div添加上<code>vertical-align:middle</code>属性。</li> <li>分别把图片和文字放入不同的div中，然后用<code>margin</code>属性进行定位，就可以使他们显示在同一行。</li> <li>把图片设置为背景图片。</li></ol> <h2 id="_24-禁止事件冒泡"><a href="#_24-禁止事件冒泡" class="header-anchor">#</a> 24.禁止事件冒泡</h2> <blockquote><p><code>event.stopPropagation()</code></p></blockquote> <h2 id="_25-禁止默认事件"><a href="#_25-禁止默认事件" class="header-anchor">#</a> 25.禁止默认事件</h2> <blockquote><p><code>event.preventDefault()</code></p></blockquote> <h2 id="_26-a标签中-active-hover-link-visited-正确的设置顺序是什么"><a href="#_26-a标签中-active-hover-link-visited-正确的设置顺序是什么" class="header-anchor">#</a> 26. a标签中 :active :hover :link :visited 正确的设置顺序是什么?</h2> <blockquote><p>a标签的link、visited、hover、active是有一定顺序的 (L--V--H--A)
a:link
a:visited
a:hover
a:active</p></blockquote> <h2 id="_27-a标签中-如何禁用href-跳转页面-或-定位链接"><a href="#_27-a标签中-如何禁用href-跳转页面-或-定位链接" class="header-anchor">#</a> 27. a标签中 如何禁用href 跳转页面 或 定位链接</h2> <blockquote><p>e.preventDefault();
href=&quot;javascript:void(0);</p></blockquote> <h2 id="_28-手机端上-图片长时间点击会选中图片-如何处理"><a href="#_28-手机端上-图片长时间点击会选中图片-如何处理" class="header-anchor">#</a> 28. 手机端上 图片长时间点击会选中图片，如何处理?</h2> <blockquote><p>onselect=function() {
return false
}</p></blockquote> <h2 id="_29-video标签的几个个属性方法"><a href="#_29-video标签的几个个属性方法" class="header-anchor">#</a> 29. video标签的几个个属性方法</h2> <ul><li>src：视频的URL</li> <li>poster：视频封面，没有播放时显示的图片</li> <li>preload：预加载</li> <li>autoplay：自动播放</li> <li>loop：循环播放</li> <li>controls：浏览器自带的控制条</li> <li>width：视频宽度</li> <li>height：视频高度</li></ul> <h2 id="_30-box-sizing属性"><a href="#_30-box-sizing属性" class="header-anchor">#</a> 30. box-sizing属性?</h2> <ul><li>用来控制元素的盒子模型的解析模式，默认为<code>content-box</code>。</li> <li>box-sizing : 属性允许您以特定的方式定义匹配某个区域的特定元素。</li> <li>语法 ：box-sizing：content-box | border-box
<ul><li>Content-box : padding和border不被包含在定义的width和height之内。对象的实际宽度等于设置的width值和border、padding之和，即 ( Element width = width + border + padding) 此属性表现为标准模式下的盒模型 .</li> <li>Border-box : padding和border被包含在定义的width和height之内。对象的实际宽度就等于设置的width值，即使定义有border和padding也不会改变对象的实际宽度，即 ( Element width = width ) 此属性表现为怪异模式下的盒模型。</li></ul></li></ul> <h2 id="_31-animation对应的属性"><a href="#_31-animation对应的属性" class="header-anchor">#</a> 31. animation对应的属性</h2> <ul><li>写法：<code>animation: name duration timing-function delay iteration-count direction;</code> <ul><li>animation-name 规定需要绑定到选择器的 keyframe 名称。</li> <li>animation-duration 规定完成动画所花费的时间，以秒或毫秒计。</li> <li>animation-timing-function 规定动画的速度曲线。</li> <li>animation-delay  规定在动画开始之前的延迟。</li> <li>animation-iteration-count 规定动画应该播放的次数。</li> <li>animation-direction 规定是否应该轮流反向播放动画。</li></ul></li></ul> <h2 id="_32-canvas-如何绘制一个三角形-正方形"><a href="#_32-canvas-如何绘制一个三角形-正方形" class="header-anchor">#</a> 32. canvas 如何绘制一个三角形|正方形</h2> <blockquote><p>moveto 是移动到某个坐标， lineto 是从当前坐标连线到某个坐标。
这两个函数加起来就是画一条直线。 画线要用“笔”，那么MoveTo()把笔要画的起始位置固定了（x,y）然后要固定终止位置要用到LineTo函数确定终止位置（xend,yend）,这样一条线就画出来了。 每次与前面一个坐标相连 。
stroke() 方法会实际地绘制出通过 moveTo() 和 lineTo() 方法定义的路径。默认颜色是黑色。</p></blockquote> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">HTML5</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Content-Type<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/html; charset=utf-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>画布<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>myCanvas<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>200<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">border</span><span class="token punctuation">:</span>1px solid #c3c3c3<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
     Your browser does not support the canvas element.
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
         <span class="token keyword">var</span> c<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;myCanvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//三角形</span>
         <span class="token keyword">var</span> cxt<span class="token operator">=</span>c<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&quot;2d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         cxt<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         cxt<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         cxt<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         cxt<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         cxt<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//正方形</span>
         <span class="token keyword">var</span> cxt2<span class="token operator">=</span>c<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">&quot;2d&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         cxt2<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         cxt2<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         cxt2<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         cxt2<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         cxt2<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         cxt2<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
     </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><h2 id="_33-display-none-与-visibility-hidden-有什么区别"><a href="#_33-display-none-与-visibility-hidden-有什么区别" class="header-anchor">#</a> 33. display: none; 与 visibility: hidden; 有什么区别？</h2> <p>联系： 这两个属性的值都可以让元素变得不可见；</p> <p>区别：</p> <ul><li><strong>从占据空间角度看</strong>：<code>display: none;</code>会让元素完全从渲染树中消失，渲染的时候不占据任何空间；<code>visibility: hidden;</code>不会让元素从渲染树消失，渲染师元素继续占据空间，只是内容不可见；</li> <li><strong>从继承方面角度看</strong>：<code>display: none;</code>是非继承属性，子孙节点消失由于元素从渲染树消失造成，通过修改子孙节点属性无法显示；<code>visibility:hidden;</code>是继承属性，子孙节点消失由于继承了<code>hidden</code>，通过设置<code>visibility: visible;</code>可以让子孙节点显式；</li> <li><strong>从重绘和重排角度看</strong>：修改常规流中元素的<code>display</code>通常会造成文档重排。修改<code>visibility</code>属性只会造成本元素的重绘;</li> <li>读屏器不会读取<code>display: none;</code>元素内容；会读取<code>visibility: hidden</code>元素内容；</li></ul> <h2 id="_34-为什么要初始化css样式"><a href="#_34-为什么要初始化css样式" class="header-anchor">#</a> 34. 为什么要初始化CSS样式？</h2> <blockquote><p>因为浏览器的兼容问题，不同浏览器对有些标签的默认值是不同的，如果没对CSS初始化往往会出现浏览器之间的页面显示差异。</p></blockquote> <h2 id="_35-css3有哪些新特性"><a href="#_35-css3有哪些新特性" class="header-anchor">#</a> 35. CSS3有哪些新特性？</h2> <ul><li>圆角（border-radius），阴影（box-shadow），对文字加特效（text-shadow），线性渐变（gradient），旋转（transform）</li></ul> <h2 id="_36-解释下-css-sprites-以及你要如何在页面或网站中使用它。"><a href="#_36-解释下-css-sprites-以及你要如何在页面或网站中使用它。" class="header-anchor">#</a> 36. 解释下 CSS sprites，以及你要如何在页面或网站中使用它。</h2> <blockquote><p>CSS Sprites其实就是把网页中一些背景图片整合到一张图片文件中，再利用CSS的“background-image”，“background- repeat”，“background-position”的组合进行背景定位，background-position可以用数字能精确的定位出背景图片的位置。这样可以减少很多图片请求的开销。</p></blockquote> <h2 id="_37-什么是-fouc-无样式内容闪烁-你如何来避免-fouc"><a href="#_37-什么是-fouc-无样式内容闪烁-你如何来避免-fouc" class="header-anchor">#</a> 37. 什么是 FOUC（无样式内容闪烁）？你如何来避免 FOUC？</h2> <ul><li><p>FOUC - Flash Of Unstyled Content 文档样式闪烁</p></li> <li><p><code>&lt;style type=&quot;text/css&quot; media=&quot;all&quot;&gt;@import &quot;../fouc.css&quot;;&lt;/style&gt;</code></p></li></ul> <div class="custom-block tip"><p class="title"></p><p>引用CSS文件的@import就是造成这个问题的罪魁祸首。IE会先加载整个HTML文档的DOM，然后再去导入外部的CSS文件，因此，在页面DOM加载完成到CSS导入完成中间会有一段时间页面上的内容是没有样式的，这段时间的长短跟网速，电脑速度都有关系。</p></div><div class="custom-block tip"><p class="title"></p><p>解决方法：只要在<code>&lt;head&gt;</code>之间加入一个<code>&lt;link&gt;</code>或者<code>&lt;script&gt;</code>元素就可以了。</p></div><h2 id="_38-a点击出现框-解决方法"><a href="#_38-a点击出现框-解决方法" class="header-anchor">#</a> 38. a点击出现框，解决方法:</h2> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">a,
a:hover,
a:active,
a:visited,
a:link,
a:focus</span><span class="token punctuation">{</span> 
     <span class="token property">-webkit-tap-highlight-color</span><span class="token punctuation">:</span><span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token property">-webkit-tap-highlight-color</span><span class="token punctuation">:</span> transparent<span class="token punctuation">;</span>
     <span class="token property">outline</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span><span class="token property">background</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
     <span class="token property">text-decoration</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span><span class="token property">border</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span>
     <span class="token property">-webkit-appearance</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_39-css的优先级的计算"><a href="#_39-css的优先级的计算" class="header-anchor">#</a> 39. CSS的优先级的计算</h2> <table><thead><tr><th style="text-align:center;">分类</th> <th style="text-align:center;">优先级</th></tr></thead> <tbody><tr><td style="text-align:center;">元素选择符</td> <td style="text-align:center;">1</td></tr> <tr><td style="text-align:center;">class选择器</td> <td style="text-align:center;">10</td></tr> <tr><td style="text-align:center;">id选择器</td> <td style="text-align:center;">100</td></tr> <tr><td style="text-align:center;">元素标签</td> <td style="text-align:center;">1000</td></tr></tbody></table> <ul><li><code>!important &gt; # &gt; . &gt; tag</code></li></ul> <ol><li><code>!important</code>声明的样式优先级最高，若有冲突会再进行计算;</li> <li>优先级相同时，以最后出现的样式为准;</li> <li>继承得到的样式的优先级是最低的。</li></ol> <h2 id="_40-position的值及其作用"><a href="#_40-position的值及其作用" class="header-anchor">#</a> 40. position的值及其作用？</h2> <ul><li><code>static</code>（默认）：按照正常文档流进行排列；</li> <li><code>relative</code>（相对定位）： 不脱离文档流，参考自身静态位置通过<code>top</code>, <code>bottom</code>, <code>left</code>, <code>right</code>定位；</li> <li><code>absolute</code>（绝对定位）： 参考距离最近一个不为<code>static</code>的父级元素通过<code>top</code>, <code>bottom</code>, <code>left</code>, <code>right</code>定位；</li> <li><code>fixed</code>（固定定位）： 所固定的参照对象是可视窗口。</li></ul> <h2 id="_41-当float和margin同时使用时-如何解决ie6的双倍边距"><a href="#_41-当float和margin同时使用时-如何解决ie6的双倍边距" class="header-anchor">#</a> 41.当float和margin同时使用时，如何解决IE6的双倍边距？</h2> <div class="custom-block warning"><p class="title"></p><p>当浮动的方向和<code>margin</code>是同方向的时候，此时IE6会在这个方向的第一个元素身上产生双倍<code>margin</code>。</p></div><div class="custom-block tip"><p class="title"></p><p>解决办法：</p> <p>（1）、改变<code>margin</code>的方向，<code>float:left; margin-right:20px;</code>  浮动向左，<code>margin</code>向右；</p> <p>（2）、给第一个元素单独写一个类叫做<code>.content</code>, 此时<code>.content{_margin-left:一半的margin;}</code>；</p> <p>（3）、用<code>display:inline;</code>不用浮动了（哈哈哈哈）。</p></div><h2 id="_42-绝对定位和浮动的区别和应用"><a href="#_42-绝对定位和浮动的区别和应用" class="header-anchor">#</a> 42. 绝对定位和浮动的区别和应用？</h2> <ul><li><p><strong>绝对定位</strong>： 绝对定位脱离标准文档流，它的参考点是文档的左上角或者是右上角。如果有任何父元素有定位属性，此时就可以参考“<strong>子绝父相</strong>”定律来设置自己的定位参考元素。在网页制作过程中很灵活。制作覆盖效果的时候，会大量使用绝对定位。</p></li> <li><p><strong>浮动</strong>： 浮动脱离标准文档流，通常用于制作并排显示的元素，通常用于大的布局，或者无序列表比如图片的并排。可以使用<code>clear:both</code>属性让标准流中的其他元素在此之后依次排列。</p></li></ul> <h2 id="_43-什么是外边距重叠-重叠的结果是什么"><a href="#_43-什么是外边距重叠-重叠的结果是什么" class="header-anchor">#</a> 43.什么是外边距重叠？ 重叠的结果是什么？</h2> <p>首先，外边距重叠就是 <code>margin-collapse</code>。相邻的两个盒子（可能是兄弟关系也可能是祖先关系）的外边距可以结合成一个单独的外边距。 这种合并外边距的方式被称为折叠，结合而成的外边距称为折叠外边距。</p> <p>折叠结果遵循下列计算原则：</p> <ul><li>两个相邻的外面边距是正数时，折叠结果就是他们之中的较大值;</li> <li>两个相邻的外边距都是负数时，折叠结果是两者绝对值的较大值;</li> <li>两个外边距一正一负时，折叠结果是两者的相加的和;</li></ul> <p>折叠的规则如下:</p> <ul><li>两个或多个毗邻的普通流中的块元素垂直方向上的<code>margin</code>会折叠；</li> <li>浮动元素或<code>inline-block</code>元素或绝对定位元素的<code>margin</code>不会和垂直方向上的其他元素的<code>margin</code>折叠；</li> <li>创建了块级格式化上下文的元素，不会和它的子元素发生<code>margin</code>折叠；</li> <li>元素自身的<code>margin-bottom</code>和<code>margin-top</code>相邻时也会折叠；</li></ul> <h2 id="_44-对-line-height-是如何理解的"><a href="#_44-对-line-height-是如何理解的" class="header-anchor">#</a> 44.对 line-height 是如何理解的？</h2> <p><code>line-height</code>指的是一行字的高度，包含了字间距，实际上是下一行基线到上一行基线的距离。如果一个标签没有定义<code>height</code>属性，那么其最终表现的高度是由<code>line-height</code>决定的。一个容器没有设置高度，那么撑开容器的高度的是<code>line-height</code>,而不是容器内部的文字内容。把<code>line-height</code>值设置为<code>height</code>一样大小的值可以实现单行文字的垂直居中。<code>line-height</code>和<code>height</code>都能撑开一个高度，<code>height</code>会触发<code>haslayout</code>，而<code>line-height</code>不会。</p> <h2 id="_45-设置元素浮动后-该元素的display值会如何变化"><a href="#_45-设置元素浮动后-该元素的display值会如何变化" class="header-anchor">#</a> 45.设置元素浮动后,该元素的display值会如何变化?</h2> <p>设置元素浮动后，该元素的<code>display</code>值自动变成<code>block</code>。</p> <h2 id="_46-css哪些属性可以继承-哪些属性不可以继承"><a href="#_46-css哪些属性可以继承-哪些属性不可以继承" class="header-anchor">#</a> 46. CSS哪些属性可以继承？哪些属性不可以继承？</h2> <ul><li>可以继承的样式属性： <code>font-size</code>、<code>font-family</code>、<code>color</code>、<code>list-style</code>、<code>cursor</code>、<code>ul</code>, <code>li</code>, <code>dl</code>, <code>dd</code>, <code>dt</code>;</li> <li>不可继承的样式属性： <code>width</code>、<code>height</code>、 <code>border</code>、 <code>padding</code>、 <code>margin</code>、 <code>background</code>；</li></ul> <h2 id="_47-position的absolute与fixed共同点与不同点"><a href="#_47-position的absolute与fixed共同点与不同点" class="header-anchor">#</a> 47. position的absolute与fixed共同点与不同点？</h2> <p>相同点:</p> <ul><li>改变行内元素的呈现方式，<code>display</code>被设置为<code>block</code>；</li> <li>让元素脱离普通流，不占据空间；</li> <li>默认会覆盖到非定位元素上；</li></ul> <p>不同点:</p> <ul><li><code>absolute</code>的“根元素”是可以设置的，而<code>fixed</code>的“根元素”固定为浏览器窗口；</li> <li>当滚动网页时，<code>fixed</code>元素与浏览器窗口之间的距离是不变的。</li></ul> <h2 id="_48-li与li之间有看不见的空白间隔是什么原因引起的-有什么解决办法"><a href="#_48-li与li之间有看不见的空白间隔是什么原因引起的-有什么解决办法" class="header-anchor">#</a> 48. li与li之间有看不见的空白间隔是什么原因引起的？有什么解决办法？</h2> <p><code>li</code>排列受到中间空白(回车/空格)等的影响，因为空白也属于字符，会被应用样式占据空间，产生间隔。解决办法：</p> <ul><li>在<code>ul</code>中用<code>font-size：0</code>（谷歌不支持）；可以使用<code>letter-space：-3px;</code></li> <li>设置<code>float：left；</code></li></ul> <h2 id="_49-有哪几种隐藏元素的方法"><a href="#_49-有哪几种隐藏元素的方法" class="header-anchor">#</a> 49. 有哪几种隐藏元素的方法？</h2> <ul><li><code>visibility: hidden;</code> 这个属性只是简单的隐藏某个元素，但是元素占用的空间任然存在；</li> <li><code>opacity: 0;</code>CSS3属性，设置0可以使一个元素完全透明；</li> <li><code>position: absolute;</code> 设置一个很大的 left 负值定位，使元素定位在可见区域之外；</li> <li><code>display: none;</code> 元素会变得不可见，并且不会再占用文档的空间；</li> <li><code>transform: scale(0);</code> 将一个元素设置为缩放无限小，元素将不可见，元素原来所在的位置将被保留；</li> <li><code>&lt;div hidden=&quot;hidden&quot;&gt;</code> HTML5属性,效果和<code>display:none;</code>相同，但这个属性用于记录一个元素的状态；</li> <li><code>height: 0;</code> 将元素高度设为 0 ，并消除边框；</li> <li><code>filter: blur(0);</code> <code>CSS3</code>属性，括号内的数值越大，图像高斯模糊的程度越大，到达一定程度可使图像消失；</li></ul> <h2 id="_50-css-属性-content-有什么作用"><a href="#_50-css-属性-content-有什么作用" class="header-anchor">#</a> 50. css 属性 content 有什么作用？</h2> <p><code>content</code> 属性专门应用在 <code>before/after</code> 伪元素上，用于插入额外内容或样式。</p> <h2 id="_51-rgba-和-opacity-的透明效果有什么不同"><a href="#_51-rgba-和-opacity-的透明效果有什么不同" class="header-anchor">#</a> 51. rgba() 和 opacity 的透明效果有什么不同？</h2> <ul><li><p><code>opacity</code> 作用于元素以及元素内的所有内容（包括文字）的透明度；</p></li> <li><p><code>rgba()</code>只作用于元素自身的颜色或其背景色，子元素不会继承透明效果；</p></li></ul> <h2 id="_52-用纯css创建一个三角形的原理是什么"><a href="#_52-用纯css创建一个三角形的原理是什么" class="header-anchor">#</a> 52.用纯CSS创建一个三角形的原理是什么？</h2> <h4 id="方法一-隐藏上-左-右三条边-颜色设定为-transparent"><a href="#方法一-隐藏上-左-右三条边-颜色设定为-transparent" class="header-anchor">#</a> 方法一：隐藏上，左，右三条边，颜色设定为（transparent）</h4> <div class="language-CSS extra-class"><pre class="language-css"><code><span class="token selector">css: 
    *</span> <span class="token punctuation">{</span>
        <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span><span class="token punctuation">}</span>
    <span class="token selector">.content</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
        <span class="token property">margin</span><span class="token punctuation">:</span> 0 auto<span class="token punctuation">;</span>
        <span class="token property">border-width</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
        <span class="token property">border-style</span><span class="token punctuation">:</span> solid<span class="token punctuation">;</span>
        <span class="token property">border-color</span><span class="token punctuation">:</span> transparent transparent pink transparent<span class="token punctuation">;</span>  // 对应上右下左，此处为 下 粉色
    <span class="token punctuation">}</span>

<span class="token property">html</span><span class="token punctuation">:</span> 
    &lt;div class=<span class="token string">&quot;content&quot;</span>&gt;&lt;/div&gt;

</code></pre></div><h4 id="方法二-采用的是均分原理"><a href="#方法二-采用的是均分原理" class="header-anchor">#</a> 方法二： 采用的是均分原理</h4> <div class="language-CSS extra-class"><pre class="language-css"><code><span class="token selector">css: 
    *</span> <span class="token punctuation">{</span><span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span><span class="token punctuation">}</span>
    <span class="token selector">.content</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
        <span class="token property">margin</span><span class="token punctuation">:</span>0 auto<span class="token punctuation">;</span>
        <span class="token property">border</span><span class="token punctuation">:</span>50px solid transparent<span class="token punctuation">;</span>
        <span class="token property">border-top</span><span class="token punctuation">:</span> 50px solid pink<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token property">html</span><span class="token punctuation">:</span> 
    &lt;div class=<span class="token string">&quot;content&quot;</span>&gt;&lt;/div&gt;

</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_1-行内元素和块级元素-img算什么-行内元素怎么转化为块级元素" class="sidebar-link reco-side-_1-行内元素和块级元素-img算什么-行内元素怎么转化为块级元素" data-v-70334359>1.行内元素和块级元素?img算什么?行内元素怎么转化为块级元素？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_2-将多个元素设置为同一行-清除浮动有几种方式" class="sidebar-link reco-side-_2-将多个元素设置为同一行-清除浮动有几种方式" data-v-70334359>2.将多个元素设置为同一行?清除浮动有几种方式？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_3-行内元素有哪些-块级元素有哪些-空-void-元素有那些" class="sidebar-link reco-side-_3-行内元素有哪些-块级元素有哪些-空-void-元素有那些" data-v-70334359>3.行内元素有哪些？块级元素有哪些？ 空(void)元素有那些？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_4-页面导入样式时-使用link和-import有什么区别" class="sidebar-link reco-side-_4-页面导入样式时-使用link和-import有什么区别" data-v-70334359>4.页面导入样式时，使用link和@import有什么区别？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_5-label-的作用是什么-怎么用" class="sidebar-link reco-side-_5-label-的作用是什么-怎么用" data-v-70334359>5.Label 的作用是什么？ 怎么用？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_6-标签上title属性与alt属性的区别是什么" class="sidebar-link reco-side-_6-标签上title属性与alt属性的区别是什么" data-v-70334359>6.标签上title属性与alt属性的区别是什么？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_7-src与href有什么区别" class="sidebar-link reco-side-_7-src与href有什么区别" data-v-70334359>7.src与href有什么区别？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_8-before-和-before-区别" class="sidebar-link reco-side-_8-before-和-before-区别" data-v-70334359>8.:before 和 ::before 区别？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_9-nth-of-type-nth-child" class="sidebar-link reco-side-_9-nth-of-type-nth-child" data-v-70334359>9.nth-of-type | nth-child？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_10-transform和animation的区别-animation-duration是什么" class="sidebar-link reco-side-_10-transform和animation的区别-animation-duration是什么" data-v-70334359>10.transform和animation的区别?animation-duration是什么？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_11-如何让一个div-上下左右居中" class="sidebar-link reco-side-_11-如何让一个div-上下左右居中" data-v-70334359>11.如何让一个div 上下左右居中？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_12-flex和box区别" class="sidebar-link reco-side-_12-flex和box区别" data-v-70334359>12.flex和box区别？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_13-弹性盒子模型" class="sidebar-link reco-side-_13-弹性盒子模型" data-v-70334359>13.弹性盒子模型？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_14-viewport-所有属性" class="sidebar-link reco-side-_14-viewport-所有属性" data-v-70334359>14.viewport 所有属性 ？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_15-伪类选择器和伪元素" class="sidebar-link reco-side-_15-伪类选择器和伪元素" data-v-70334359>15.伪类选择器和伪元素？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_16-css3中的伪类选择器和伪元素" class="sidebar-link reco-side-_16-css3中的伪类选择器和伪元素" data-v-70334359>16.CSS3中的伪类选择器和伪元素？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_17-常见兼容性问题" class="sidebar-link reco-side-_17-常见兼容性问题" data-v-70334359>17.常见兼容性问题？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_18-简述前端优化的方式" class="sidebar-link reco-side-_18-简述前端优化的方式" data-v-70334359>18.简述前端优化的方式</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_19-media属性-screen-all-max-width-min-width" class="sidebar-link reco-side-_19-media属性-screen-all-max-width-min-width" data-v-70334359>19.media属性？screen？All？max-width?min-width?</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_20-meta标签的name属性值" class="sidebar-link reco-side-_20-meta标签的name属性值" data-v-70334359>20.meta标签的name属性值？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_21-一般做手机页面切图有几种方式" class="sidebar-link reco-side-_21-一般做手机页面切图有几种方式" data-v-70334359>21.一般做手机页面切图有几种方式?</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_22-px-em-rem有什么区别" class="sidebar-link reco-side-_22-px-em-rem有什么区别" data-v-70334359>22.px/em/rem有什么区别？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_23-图片和文字在同一行显示" class="sidebar-link reco-side-_23-图片和文字在同一行显示" data-v-70334359>23.图片和文字在同一行显示?</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_24-禁止事件冒泡" class="sidebar-link reco-side-_24-禁止事件冒泡" data-v-70334359>24.禁止事件冒泡</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_25-禁止默认事件" class="sidebar-link reco-side-_25-禁止默认事件" data-v-70334359>25.禁止默认事件</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_26-a标签中-active-hover-link-visited-正确的设置顺序是什么" class="sidebar-link reco-side-_26-a标签中-active-hover-link-visited-正确的设置顺序是什么" data-v-70334359>26. a标签中 :active :hover :link :visited 正确的设置顺序是什么?</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_27-a标签中-如何禁用href-跳转页面-或-定位链接" class="sidebar-link reco-side-_27-a标签中-如何禁用href-跳转页面-或-定位链接" data-v-70334359>27. a标签中 如何禁用href 跳转页面 或 定位链接</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_28-手机端上-图片长时间点击会选中图片-如何处理" class="sidebar-link reco-side-_28-手机端上-图片长时间点击会选中图片-如何处理" data-v-70334359>28. 手机端上 图片长时间点击会选中图片，如何处理?</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_29-video标签的几个个属性方法" class="sidebar-link reco-side-_29-video标签的几个个属性方法" data-v-70334359>29. video标签的几个个属性方法</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_30-box-sizing属性" class="sidebar-link reco-side-_30-box-sizing属性" data-v-70334359>30. box-sizing属性?</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_31-animation对应的属性" class="sidebar-link reco-side-_31-animation对应的属性" data-v-70334359>31. animation对应的属性</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_32-canvas-如何绘制一个三角形-正方形" class="sidebar-link reco-side-_32-canvas-如何绘制一个三角形-正方形" data-v-70334359>32. canvas 如何绘制一个三角形|正方形</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_33-display-none-与-visibility-hidden-有什么区别" class="sidebar-link reco-side-_33-display-none-与-visibility-hidden-有什么区别" data-v-70334359>33. display: none; 与 visibility: hidden; 有什么区别？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_34-为什么要初始化css样式" class="sidebar-link reco-side-_34-为什么要初始化css样式" data-v-70334359>34. 为什么要初始化CSS样式？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_35-css3有哪些新特性" class="sidebar-link reco-side-_35-css3有哪些新特性" data-v-70334359>35. CSS3有哪些新特性？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_36-解释下-css-sprites-以及你要如何在页面或网站中使用它。" class="sidebar-link reco-side-_36-解释下-css-sprites-以及你要如何在页面或网站中使用它。" data-v-70334359>36. 解释下 CSS sprites，以及你要如何在页面或网站中使用它。</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_37-什么是-fouc-无样式内容闪烁-你如何来避免-fouc" class="sidebar-link reco-side-_37-什么是-fouc-无样式内容闪烁-你如何来避免-fouc" data-v-70334359>37. 什么是 FOUC（无样式内容闪烁）？你如何来避免 FOUC？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_38-a点击出现框-解决方法" class="sidebar-link reco-side-_38-a点击出现框-解决方法" data-v-70334359>38. a点击出现框，解决方法:</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_39-css的优先级的计算" class="sidebar-link reco-side-_39-css的优先级的计算" data-v-70334359>39. CSS的优先级的计算</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_40-position的值及其作用" class="sidebar-link reco-side-_40-position的值及其作用" data-v-70334359>40. position的值及其作用？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_41-当float和margin同时使用时-如何解决ie6的双倍边距" class="sidebar-link reco-side-_41-当float和margin同时使用时-如何解决ie6的双倍边距" data-v-70334359>41.当float和margin同时使用时，如何解决IE6的双倍边距？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_42-绝对定位和浮动的区别和应用" class="sidebar-link reco-side-_42-绝对定位和浮动的区别和应用" data-v-70334359>42. 绝对定位和浮动的区别和应用？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_43-什么是外边距重叠-重叠的结果是什么" class="sidebar-link reco-side-_43-什么是外边距重叠-重叠的结果是什么" data-v-70334359>43.什么是外边距重叠？ 重叠的结果是什么？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_44-对-line-height-是如何理解的" class="sidebar-link reco-side-_44-对-line-height-是如何理解的" data-v-70334359>44.对 line-height 是如何理解的？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_45-设置元素浮动后-该元素的display值会如何变化" class="sidebar-link reco-side-_45-设置元素浮动后-该元素的display值会如何变化" data-v-70334359>45.设置元素浮动后,该元素的display值会如何变化?</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_46-css哪些属性可以继承-哪些属性不可以继承" class="sidebar-link reco-side-_46-css哪些属性可以继承-哪些属性不可以继承" data-v-70334359>46. CSS哪些属性可以继承？哪些属性不可以继承？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_47-position的absolute与fixed共同点与不同点" class="sidebar-link reco-side-_47-position的absolute与fixed共同点与不同点" data-v-70334359>47. position的absolute与fixed共同点与不同点？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_48-li与li之间有看不见的空白间隔是什么原因引起的-有什么解决办法" class="sidebar-link reco-side-_48-li与li之间有看不见的空白间隔是什么原因引起的-有什么解决办法" data-v-70334359>48. li与li之间有看不见的空白间隔是什么原因引起的？有什么解决办法？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_49-有哪几种隐藏元素的方法" class="sidebar-link reco-side-_49-有哪几种隐藏元素的方法" data-v-70334359>49. 有哪几种隐藏元素的方法？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_50-css-属性-content-有什么作用" class="sidebar-link reco-side-_50-css-属性-content-有什么作用" data-v-70334359>50. css 属性 content 有什么作用？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_51-rgba-和-opacity-的透明效果有什么不同" class="sidebar-link reco-side-_51-rgba-和-opacity-的透明效果有什么不同" data-v-70334359>51. rgba() 和 opacity 的透明效果有什么不同？</a></li><li class="level-2" data-v-70334359><a href="/blogs/interview/htmlmian-shi-zhi-shi-dian-zheng-li.html#_52-用纯css创建一个三角形的原理是什么" class="sidebar-link reco-side-_52-用纯css创建一个三角形的原理是什么" data-v-70334359>52.用纯CSS创建一个三角形的原理是什么？</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f3f3d008.js" defer></script><script src="/assets/js/3.f1f936f2.js" defer></script><script src="/assets/js/1.9b76e05a.js" defer></script><script src="/assets/js/18.48e56e25.js" defer></script>
  </body>
</html>
